<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="index,js"></script>
</head>
<body>
<h1><center>Express App Alab</center></h1>

<h1>Welcome to the Express App!</h1>
    <p>This is a simple Express application.</p>

    <!-- Add a link to download a file -->
    <a href="/download">Download File</a>

<p onload="renderHello()">
    <div id="target">connected...</div>
    <script id="template" type="x-tmpl-mustache">
      Hello {{ name }}!
    </script>

    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="/node_modules/render.js"></script>
</p>
  </body>
</html>